# playwright-java-cucumber-api

./: Jenkinsfile  README.md  pom.xml
src/test/java/api/: ApiClient.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefs/: QuoteStepDefs.java
src/test/java/utils/: FileUtils.java
src/test/resources/data/: quote1.json
src/test/resources/features/: allChecklist.feature  quotes.feature  quotesJDD.feature
src/test/resources/no_tests/: allChecklist.feature  quote_post.feature
